# allowed sender & domain the API will respond to
ALLOWED_SENDER=alias@contoso.com
ACTION_PERFORMER_DOMAIN=contoso.com

# service hosting details
HOSTNAME=REPLACE-WITH-YOUR-SUBDOMAIN.ngrok.io
PORT=3007
